const LoginErrors: Record<string, string> = {
    404: "Неправильное имя пользователя",
    500: "Внутренняя ошибка сервера. Попробуйте позже.",
    400: "Неправильные имя пользователя или пароль.",
    Default: "Произошла непредвиденная ошибка. Попробуйте снова."
};

export default LoginErrors;